worker_processes auto;

events {
	worker_connections 1000;
}
http {
	upstream wordpress {
		server wordpress-1:80;
		server wordpress-2:80;
	}


	server {
		listen 80;
		server_name localhost;
		location / {
			proxy_pass http://wordpress;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
		}
	}
}

